Windows Registry Editor Version 5.00

; Created by: ccx
; Add Cygwin.bat to context menu and use "Q" as the shortcut
; Only when "Cygwin.bat" is available in the %PATH% variable




; Modify the part of register when Background(like Desktop) is right-clicked
; Drop the key if existed
[-HKEY_CLASSES_ROOT\Directory\Background\shell\cygwin]

; Add the key and use "Q" as the shortcut
[HKEY_CLASSES_ROOT\Directory\Background\shell\cygwin]
@="Open cygwin here(&Q)"

; Add the command to be executed when the menu is clicked
[HKEY_CLASSES_ROOT\Directory\Background\shell\cygwin\command]
@="cmd.exe /s /c \"pushd \"%V\" & \"Cygwin.bat\" \""




[-HKEY_CLASSES_ROOT\Directory\shell\cygwin]

[HKEY_CLASSES_ROOT\Directory\shell\cygwin]
@="Open cygwin here(&Q)"

[HKEY_CLASSES_ROOT\Directory\shell\cygwin\command]
@="cmd.exe /s /c \"pushd \"%V\" & \"Cygwin.bat\" \""




[-HKEY_CLASSES_ROOT\Drive\shell\cygwin]

[HKEY_CLASSES_ROOT\Drive\shell\cygwin]
@="Open cygwin here(&Q)"

[HKEY_CLASSES_ROOT\Drive\shell\cygwin\command]
@="cmd.exe /s /c \"pushd \"%V\" & \"Cygwin.bat\" \""